# Data Exploration and Cleaning: Transactions

In [2]:
import pandas as pd
from helpers import RAW_DATA_DIR

## Exploration

In [3]:
df_landed = pd.read_excel(RAW_DATA_DIR / 'transactions_landed_KL.xlsx')
df_landed

,project_name,spa_date,address,building_type,tenure,floors,rooms,land_area,built_up,price_psf,price
0,BANDAR BARU SRI PETALING,09/06/2023,"✕✕✕, JALAN PIKRAMA",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,1,NaN,"2,196 ft²",NaN,342,"750,000"
1,BANDAR BARU SRI PETALING,01/06/2023,"✕✕. ✕✕, JALAN PERLAK 3",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,2,NaN,753 ft²,NaN,398,"300,000"
2,BANDAR BARU SRI PETALING,29/05/2023,"✕✕ ✕, JALAN 12/149L",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,2½,NaN,"3,197 ft²",NaN,188,"600,000"
3,BANDAR BARU SRI PETALING,25/05/2023,"✕✕. ✕✕✕, JALAN PASAI",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,2,NaN,753 ft²,NaN,531,"400,000"
4,BANDAR BARU SRI PETALING,22/05/2023,"✕✕, JALAN SRI PETALING 5",SEMI-D,LEASEHOLD,2½,NaN,"4,801 ft²",NaN,250,"1,200,000"
...,...,...,...,...,...,...,...,...,...,...,...
76771,LAMAN BAYU,30/10/2012,"✕✕, JALAN SERI BAYU LAMAN BAYU",BUNGALOW,FREEHOLD,3½,8.0,"4,673 ft²","4,297 ft²",698,"3,260,000"
76772,LAMAN BAYU,25/10/2012,"✕✕, 22/38A",BUNGALOW,FREEHOLD,3½,8.0,"4,692 ft²","4,297 ft²",682,"3,200,000"
76773,LAMAN BAYU,15/08/2012,"✕✕, LAMAN BAYU",BUNGALOW,FREEHOLD,3,5.0,"4,514 ft²","3,050 ft²",695,"3,138,880"
76774,LAMAN BAYU,18/04/2011,"✕, JALAN SERI BAYU",BUNGALOW,FREEHOLD,3,8.0,"4,514 ft²","3,050 ft²",640,"2,888,880"
76775,LAMAN BAYU,08/03/2011,"✕ (✕✕✕✕ ✕✕), JALAN SERI BAYU LAMAN BAYU",BUNGALOW,FREEHOLD,3,8.0,"4,574 ft²","3,050 ft²",653,"2,988,880"

In [4]:
df_nonlanded_1 = pd.read_excel(RAW_DATA_DIR / 'transactions_non-landed_KL_1.xlsx')
df_nonlanded_1

,project_name,spa_date,address,building_type,tenure,rooms,lot_size,price_psf,price
0,TAMAN MELATI,23/05/2023,"✕✕-✕ ✕✕✕✕ ✕✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,581 ft²,344,"200,000"
1,TAMAN MELATI,12/04/2023,"✕✕-✕✕-✕✕, TAMAN MELATI",FLAT,FREEHOLD,NaN,580 ft²,379,"220,000"
2,TAMAN MELATI,06/03/2023,"✕-✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,580 ft²,379,"220,000"
3,TAMAN MELATI,24/02/2023,"✕✕-✕, BLOK A8, JALAN 1/5C",FLAT,FREEHOLD,NaN,710 ft²,338,"240,000"
4,TAMAN MELATI,20/02/2023,"✕✕-✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,581 ft²,413,"240,000"
...,...,...,...,...,...,...,...,...,...
37260,DANAU KOTA FLAT,27/08/2020,"✕-✕-✕✕, JALAN TAMAN IBU KOTA",FLAT,LEASEHOLD,NaN,699 ft²,286,"200,000"
37261,DANAU KOTA FLAT,27/07/2020,"✕-✕-✕✕, JALAN 3/23D",FLAT,LEASEHOLD,NaN,699 ft²,286,"200,000"
37262,DANAU KOTA FLAT,08/07/2020,"✕-✕✕-✕✕, JALAN 3/23D",FLAT,LEASEHOLD,3.0,699 ft²,236,"165,000"
37263,DANAU KOTA FLAT,01/07/2020,"✕-✕✕-✕✕, JALAN 2/23D",FLAT,LEASEHOLD,3.0,699 ft²,186,"130,000"
37264,DANAU KOTA FLAT,21/05/2020,"✕-✕-✕✕, JALAN TAMAN IBU KOTA",FLAT,LEASEHOLD,NaN,699 ft²,286,"200,000"

In [5]:
df_nonlanded_2 = pd.read_excel(RAW_DATA_DIR / 'transactions_non-landed_KL_2.xlsx')
df_nonlanded_2

,project_name,spa_date,address,building_type,tenure,rooms,lot_size,price_psf,price
0,VERVE SUITES,19/04/2023,"✕-✕-✕✕, JALAN KIARA 5, MONT' KIARA",SERVICE RESIDENCE,FREEHOLD,NaN,463 ft²,907,"420,000"
1,VERVE SUITES,10/03/2023,"✕-✕✕-✕, JALAN KIARA 5, MONT' KIARA",SERVICE RESIDENCE,FREEHOLD,NaN,635 ft²,787,"500,000"
2,VERVE SUITES,16/02/2023,"✕-✕✕-✕✕, JALAN KIARA 5, MONT' KIARA",SERVICE RESIDENCE,FREEHOLD,NaN,635 ft²,874,"555,000"
3,VERVE SUITES,05/01/2023,"✕-✕✕-✕, JALAN KIARA 5",SERVICE RESIDENCE,FREEHOLD,NaN,925 ft²,778,"720,000"
4,VERVE SUITES,30/11/2022,"✕-✕✕✕-✕, JALAN KIARA 5, MONT' KIARA",SERVICE RESIDENCE,FREEHOLD,NaN,829 ft²,899,"745,000"
...,...,...,...,...,...,...,...,...,...
180521,HERITAGE STATION HOTEL,13/11/1990,"✕✕✕-✕✕✕, BB WANGSA MAJU",FLAT,LEASEHOLD,2,493 ft²,71,"35,000"
180522,IDAMAN PUTERI,10/01/2005,"✕✕-✕, JALAN GOMBAK",CONDOMINIUM,FREEHOLD,3,1454 ft²,150,"218,025"
180523,KELAB LE CHATEAU II,25/02/2008,"✕-✕✕-✕, JALAN KIARA 3",CONDOMINIUM,FREEHOLD,3,593 ft²,194,"115,000"
180524,MUTIARA SENTUL CONDOMINIUM,10/08/2009,"✕-✕-✕, OFF JALAN SENTUL",APARTMENT,LEASEHOLD,2,1193 ft²,197,"235,000"
180525,TAI CHEONG MANSION,18/08/1995,"✕✕-✕✕-✕✕-✕, SENTUL",FLAT,LEASEHOLD,3,1927 ft²,269,"518,296"

In [8]:
print(df_landed.columns)
print(df_nonlanded_1.columns)
print(df_nonlanded_2.columns)

Index(['project_name', 'spa_date', 'address', 'building_type', 'tenure',
       'floors', 'rooms', 'land_area', 'built_up', 'price_psf', 'price'],
      dtype='object')
Index(['project_name', 'spa_date', 'address', 'building_type', 'tenure',
       'rooms', 'lot_size', 'price_psf', 'price'],
      dtype='object')
Index(['project_name', 'spa_date', 'address', 'building_type', 'tenure',
       'rooms', 'lot_size', 'price_psf', 'price'],
      dtype='object')

Features in both landed and non-landed datasets:
1. project_name
2. spa_date
3. address
4. building_type
5. tenure
6. rooms
7. price_psf
8. price
9. built_up or lot_size

Features only in landed dataset:
1. floors
2. land_area

Transformation steps:
1. Rename lot_size to built_up
2. For non-landed, floor is set at 1, as high rise properties usually only has one floor
3. For non-landed, land_area is equal to built_up or lot_size as there are no more extra space for except the unit itself

In [9]:
df_nonlanded = pd.concat([df_nonlanded_1, df_nonlanded_2], axis=0)
df_nonlanded

,project_name,spa_date,address,building_type,tenure,rooms,lot_size,price_psf,price
0,TAMAN MELATI,23/05/2023,"✕✕-✕ ✕✕✕✕ ✕✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,581 ft²,344,"200,000"
1,TAMAN MELATI,12/04/2023,"✕✕-✕✕-✕✕, TAMAN MELATI",FLAT,FREEHOLD,NaN,580 ft²,379,"220,000"
2,TAMAN MELATI,06/03/2023,"✕-✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,580 ft²,379,"220,000"
3,TAMAN MELATI,24/02/2023,"✕✕-✕, BLOK A8, JALAN 1/5C",FLAT,FREEHOLD,NaN,710 ft²,338,"240,000"
4,TAMAN MELATI,20/02/2023,"✕✕-✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,581 ft²,413,"240,000"
...,...,...,...,...,...,...,...,...,...
180521,HERITAGE STATION HOTEL,13/11/1990,"✕✕✕-✕✕✕, BB WANGSA MAJU",FLAT,LEASEHOLD,2,493 ft²,71,"35,000"
180522,IDAMAN PUTERI,10/01/2005,"✕✕-✕, JALAN GOMBAK",CONDOMINIUM,FREEHOLD,3,1454 ft²,150,"218,025"
180523,KELAB LE CHATEAU II,25/02/2008,"✕-✕✕-✕, JALAN KIARA 3",CONDOMINIUM,FREEHOLD,3,593 ft²,194,"115,000"
180524,MUTIARA SENTUL CONDOMINIUM,10/08/2009,"✕-✕-✕, OFF JALAN SENTUL",APARTMENT,LEASEHOLD,2,1193 ft²,197,"235,000"
180525,TAI CHEONG MANSION,18/08/1995,"✕✕-✕✕-✕✕-✕, SENTUL",FLAT,LEASEHOLD,3,1927 ft²,269,"518,296"

In [10]:
df_nonlanded = df_nonlanded.rename(columns={'lot_size': 'built_up'})
df_nonlanded.columns

Index(['project_name', 'spa_date', 'address', 'building_type', 'tenure',
       'rooms', 'built_up', 'price_psf', 'price'],
      dtype='object')

In [11]:
df_nonlanded['floors'] = 1
df_nonlanded.columns

Index(['project_name', 'spa_date', 'address', 'building_type', 'tenure',
       'rooms', 'built_up', 'price_psf', 'price', 'floors'],
      dtype='object')

In [12]:
df_nonlanded['land_area'] = df_nonlanded['built_up']
df_nonlanded.head()

,project_name,spa_date,address,building_type,tenure,rooms,built_up,price_psf,price,floors,land_area
0,TAMAN MELATI,23/05/2023,"✕✕-✕ ✕✕✕✕ ✕✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,581 ft²,344,"200,000",1,581 ft²
1,TAMAN MELATI,12/04/2023,"✕✕-✕✕-✕✕, TAMAN MELATI",FLAT,FREEHOLD,NaN,580 ft²,379,"220,000",1,580 ft²
2,TAMAN MELATI,06/03/2023,"✕-✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,580 ft²,379,"220,000",1,580 ft²
3,TAMAN MELATI,24/02/2023,"✕✕-✕, BLOK A8, JALAN 1/5C",FLAT,FREEHOLD,NaN,710 ft²,338,"240,000",1,710 ft²
4,TAMAN MELATI,20/02/2023,"✕✕-✕, JALAN 1/5C",FLAT,FREEHOLD,NaN,581 ft²,413,"240,000",1,581 ft²

In [13]:
df_transactions = pd.concat([df_landed, df_nonlanded], axis=0)
df_transactions

,project_name,spa_date,address,building_type,tenure,floors,rooms,land_area,built_up,price_psf,price
0,BANDAR BARU SRI PETALING,09/06/2023,"✕✕✕, JALAN PIKRAMA",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,1,NaN,"2,196 ft²",NaN,342,"750,000"
1,BANDAR BARU SRI PETALING,01/06/2023,"✕✕. ✕✕, JALAN PERLAK 3",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,2,NaN,753 ft²,NaN,398,"300,000"
2,BANDAR BARU SRI PETALING,29/05/2023,"✕✕ ✕, JALAN 12/149L",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,2½,NaN,"3,197 ft²",NaN,188,"600,000"
3,BANDAR BARU SRI PETALING,25/05/2023,"✕✕. ✕✕✕, JALAN PASAI",TERRACE HOUSE - INTERMEDIATE,LEASEHOLD,2,NaN,753 ft²,NaN,531,"400,000"
4,BANDAR BARU SRI PETALING,22/05/2023,"✕✕, JALAN SRI PETALING 5",SEMI-D,LEASEHOLD,2½,NaN,"4,801 ft²",NaN,250,"1,200,000"
...,...,...,...,...,...,...,...,...,...,...,...
180521,HERITAGE STATION HOTEL,13/11/1990,"✕✕✕-✕✕✕, BB WANGSA MAJU",FLAT,LEASEHOLD,1,2,493 ft²,493 ft²,71,"35,000"
180522,IDAMAN PUTERI,10/01/2005,"✕✕-✕, JALAN GOMBAK",CONDOMINIUM,FREEHOLD,1,3,1454 ft²,1454 ft²,150,"218,025"
180523,KELAB LE CHATEAU II,25/02/2008,"✕-✕✕-✕, JALAN KIARA 3",CONDOMINIUM,FREEHOLD,1,3,593 ft²,593 ft²,194,"115,000"
180524,MUTIARA SENTUL CONDOMINIUM,10/08/2009,"✕-✕-✕, OFF JALAN SENTUL",APARTMENT,LEASEHOLD,1,2,1193 ft²,1193 ft²,197,"235,000"
180525,TAI CHEONG MANSION,18/08/1995,"✕✕-✕✕-✕✕-✕, SENTUL",FLAT,LEASEHOLD,1,3,1927 ft²,1927 ft²,269,"518,296"

In [15]:
df_transactions['floors'] = df_transactions['floors'].astype(str)
df_transactions['rooms'] = df_transactions['rooms'].astype(str)
df_transactions['land_area'] = df_transactions['land_area'].astype(str)
df_transactions['built_up'] = df_transactions['built_up'].astype(str)
df_transactions['price'] = df_transactions['price'].astype(str)

In [16]:
df_transactions.to_parquet(RAW_DATA_DIR / 'transactions_KL.parquet', index=False)

In [ ]:
df_transactions.to_excel(RAW_DATA_DIR / 'transactions_KL.xlsx', index=False)

We use the saved Parquet file to perform data cleaning and transformation.